{
  "name": "web_percetron",
  "version": "5.4.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "@steezcram/sevenzip": "^1.1.6",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^8.0.3",
    "neo4j-driver": "^5.14.0",
    "node-forge": "^1.3.1",
    "pug": "^3.0.2"
  },
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "lean",
  "license": "ISC"
}
