body {
    width: 100vw;
    height: 100vh;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px;
    box-sizing: border-box;
    font-family: sans-serif;
    color: white;
}

.card-contx {
    width: 100vw;
    padding: 10px;
    height: 100vh;

    background: rgb(0 0 0 / 5%);
    box-shadow: inset 1px 1.5px 2px #fff9, inset 1px -0.5px 2px #ffffff4d,
        0 0.6021873017743928px 0.6021873017743928px -1.25px #0000002e,
        0 2.288533303243457px 2.288533303243457px -2.5px #00000029,
        0 10px 10px -3.75px #00000010;
    backdrop-filter: blur(15px);
    border-radius: 30px;
    position: relative;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
}


.card::after {
    margin-left: -30px;
}

.card::before {
    width: 50px;
}

.side {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s;
}

.center-side {
    transform: rotateX(0deg) scale(0.9) translateY(-1000px);
    animation: animate-center 0.7s forwards;
}

.button {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    border: none;
    font-size: 16px;
    padding: 6px 12px;
    color: white;
    text-decoration: none;
    transition: background-color 0.25s;
}

.button:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.card:has(img) {
    padding: 0;
}

label {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 26px;
}

.right-side .card {
    width: 200px;
    height: 400px;
}


@keyframes animate-center {
    100% {
        transform: rotateX(0deg) scale(0.98) translateY(0px);
    }
}

.logotet {
    height: 50px;
}