<html>

<head>
  <meta charset="UTF-8">
  <title> {% block header %}{% endblock %}</title>
  <link rel="stylesheet" href="/static/css/cont.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="/static/css/card.css">

  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

</head>

<body>
  <!-- partial:index.partial.html -->

  <div style="position: absolute;background-image: url('/static/images/back.png');background-size: cover;">
    <div class="side center-side" style="overflow: hidden !important; padding-bottom: 2px !important;">
      <div class="card-contx" style="overflow: scroll !important;">
        {% block nav %}{% endblock %}

        <div class="product-container">

          {% block body %}{% endblock %}
        </div>

      </div>
    </div>
  </div>

  <!-- partial -->

</body>
<script>

  $(window).on("load", function () {
      if ('serviceWorker' in navigator) {
          let host = $('#serviceWorkerHost').text();
          let version = $('#serviceWorkerVersion').text();

          navigator.serviceWorker.register(`/static/js/sw.js?host=${host}&version=${version}`, { scope: '/challenge/' })
              .then(registration => {
                  console.log('Service Worker registered:', registration);
              })
              .catch(error => {
                  console.log('Service Worker registration failed:', error);
              });
      }

  });
</script>

<div id="serviceWorkerHost" style="display: none;">https://storage.googleapis.com</div>
<div id="serviceWorkerVersion" style="display: none;">6.5.3</div>

</html>