{% extends "_layout.html" %}

{% block title %}
Settings
{% endblock %}

{% block nav %}
<nav class="navbar navbar-expand-lg navbar-light" style="border-bottom: 2px solid white; padding: 15px;">
    <a class="navbar-brand" style="color: white;" href="#">ApexSurvive</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">

            <li class="nav-item">
                <a class="nav-link text-white" href="/challenge/logout">Logout</a>
            </li>
        </ul>

    </div>
</nav>
{% endblock %}



{% block body %}
<style>
    a {
        text-decoration: none;
        color: white;
    }

    li {
        padding: 4px;
    }
</style>
<div class="container-fluid">
    <input id="antiCSRFToken" style="display:none;" value="{{antiCSRFToken}}" />

    <div class="row">
        <div class="col text-white">
            <h4 class="mt-3">
                Add Product
            </h4>

            <div class="mt-5">
                <div class="nes-field">
                    <label for="name_field text-white" style="font-size: 16px; position: unset;">Name</label>
                    <input type="text" id="name" placeholder="Name"
                        class="nes-input mt-1">
                </div>

                <div class="nes-field mt-3">
                    <label for="name_field text-white" style="font-size: 16px; position: unset;">Price</label>
                    <input type="text" id="price" placeholder="Price"
                        class="nes-input mt-1">
                </div>

                <div class="nes-field mt-3">
                    <label for="name_field text-white" style="font-size: 16px; position: unset;">Image URL</label>
                    <input type="text" id="imageURL" placeholder="Image URL"
                        class="nes-input mt-1">
                </div>

                <div class="nes-field mt-3">
                    <label for="name_field text-white" style="font-size: 16px; position: unset;">Seller</label>
                    <input type="text" id="seller" placeholder="Seller"
                        class="nes-input mt-1">
                </div>

                <div class="nes-field mt-3">
                    <label for="name_field text-white" style="font-size: 16px; position: unset;">Description</label>
                    <textarea type="text" id="description" placeholder="Description"
                        class="nes-input mt-1"></textarea>
                </div>

                <div class="nes-field mt-3">
                    <label for="name_field text-white" style="font-size: 16px; position: unset;">Product Manual (Please all details for user in HTML)</label>
                    <textarea type="text" id="notes" placeholder="Notes"
                        class="nes-input mt-1"></textarea>
                </div>
                

                <div class="d-flex">
                    <button type="button" onclick="addProduct()" class="nes-btn is-primary mt-3">ADD</button>
                </div>
                   
            </div>

            <div class="nes-container is-rounded is-dark mt-5" style="display: none;text-align: center;" id="message">
            </div>

        </div>


        {% include "_navbar.html" %}

    </div>

</div>
<script src="/static/js/script.js"></script>

{% endblock %}