<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <title>Challenge Info</title>
</head>

<style>
    body {
        font-family: "Press Start 2P", cursive;
        min-width: 260px;
        color: #fff;
        text-align: center;
        background-color: #222;
    }

    .conts {
        line-height: 1.5;
        color: #c2bdbd;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
        font-size: .8em;
        outline: 0;
        -webkit-user-drag: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        image-rendering: pixelated;
        font-family: 'Press Start 2P', cursive;
        z-index: 10;
        min-width: 740px;
        max-width: 1253px;
        margin: 0 auto;
        border-style: solid;
        border-image-source: url(/static/images/border-image.png);
        border-image-repeat: repeat;
        border-image-slice: 6 6 6 6;
        border-image-width: 18px;
        border-width: 15px;
        padding: 12px;
        -webkit-box-sizing: border-box;
        background: url(/static/images/background-image.png) center;
        background-clip: padding-box;
        background-origin: padding-box;
        position: relative;
    }

    .btn-block {
        width: 400px;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    #main {
        margin: 30px auto;
    }

    #centerMe {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto !important;
        height: 50%;
    }

    pre {
        padding: 5px;
        margin: 5px;
        color: white;
        font-family: "Press Start 2P", cursive;
        font-size: 12px;
    }

    .string {
        color: #1e312b;
    }

    .number {
        color: darkorange;
    }

    .boolean {
        color: blue;
    }

    .null {
        color: magenta;
    }

    .key {
        color: #90cc71;
    }

    .footer {
        bottom: 10px;
        left: 0;
        width: 100%;
        line-height: 60px;
        background-color: transparent;
    }

    .btn-danger {
        background-color: #345342 !important;
        border-color: #345342 !important;
        box-shadow: unset !important;
    }

    .btn-danger:hover {
        background-color: #29443b !important;
        border-color: #29443b !important;
        box-shadow: unset !important;
    }

    .btn-warning {
        background-color: #90cc71 !important;
        border-color: #90cc71 !important;
        box-shadow: unset !important;
    }

    .btn-warning:hover {
        background-color: #4ba27e !important;
        border-color: #4ba27e !important;
        box-shadow: unset !important;
    }

    a:hover {
        color: #6a826b;
    }

    ul {
        text-align: initial;
    }

    p {
        padding: 1rem;
        word-wrap: break-word;
        text-align: start;
    }

    li {
        margin-top: 12px;
    }

    span {
        color: #ff0;
        text-shadow: -2px 0 #000,0 2px #000,2px 0 #000,0 -2px #000;
        font-size: 1em;
    }

    .center {
        justify-content: center;
        display: flex;
    }
</style>

<body>
    <div>
        <nav class="navbar navbar-expand-lg mt-2">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item ml-2">
                        <a style="margin-left:10px;" class="nav-item pe-auto nounderline" href="#">
                            ApexSurvive Info
                        </a>
                    </li>
                </ul>
                <div class="my-2 ms-3 " style="margin-right: 20px;">
                    <a class="nav-item pe-auto nounderline" href="/email/">
                        Email App
                    </a>
                </div>
                <div class="my-2 ms-2" style="margin-right: 20px;">
                    <a class="nav-item pe-auto nounderline" href="/challenge/">
                        Challenge
                    </a>
                </div>
            </div>
        </nav>
    </div>

    <div id='main' class='conts'>
        <div id="jsonCode" class="prettyprint lang-json">

            <h1>Guideline</h1>

            <p>This page is not related to the challenge! It just explains the challenge.</p>
            <br />

            <h3>Important Notes</h3>
            <br />

            <ul>
                <h5>Primary Target</h5>

                <li><span>/challenge/</span>: Anything that starts with this route is your challenge.</li>
                <li><span>/challenge/api/</span>: Anything that starts with this route is your challenge API endpoint.</li>

                <br />
                <br />

                <h5>Email Application</h5>

                <li>This application is not the target for this challenge. Please don't try to attack it.</li>
                <li><span>/email/</span>: This endpoint will provide you with the emails you receive on your email address for this challenge.
                </li>
                <li>Your email address for this challenge is <span>test@email.htb</span>. Use it to verify your account
                    on the challenge application.</li>

                <br />
                <br />

                <h5>Other Info</h5>

                <li>This application is using self-signed certificates. Please add those certificates to your browser
                    trusted authorities if some parts of the application are not working properly.</li>

            </ul>

            <img style="width: 80%;" src="/static/images/guide.png" />


        </div>
    </div>

</body>

</html>