{% extends "_layout.html" %}

{% block title %}
Settings
{% endblock %}

{% block nav %}
<nav class="navbar navbar-expand-lg navbar-light" style="border-bottom: 2px solid white; padding: 15px;">
    <a class="navbar-brand" style="color: white;" href="#">ApexSurvive</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">

            <li class="nav-item">
                <a class="nav-link text-white" href="/challenge/logout">Logout</a>
            </li>
        </ul>

    </div>
</nav>
{% endblock %}



{% block body %}
<style>
    a {
        text-decoration: none;
        color: white;
    }

    li {
        padding: 4px;
    }
</style>
<div class="container-fluid">
    <input id="antiCSRFToken" style="display:none;" value="{{antiCSRFToken}}" />
    <div class="row">
        <div class="col text-white">
            <h4 class="mt-3">
                Account Settings
            </h4>

            <div class="mt-5">
                <div class="nes-field">
                    <label for="name_field text-white" style="font-size: 16px; position: unset;">Full Name</label>
                    <input type="text" value="{{user.fullName}}" id="fullName" placeholder="Full Name"
                        class="nes-input mt-1">
                </div>

                <div class="nes-field mt-3">
                    <label for="name_field text-white" style="font-size: 16px; position: unset;">Username</label>
                    <input type="text" value="{{user['username']}}" id="username" placeholder="Username"
                        class="nes-input mt-1">
                </div>


                {% if user['isConfirmed'] == 'verified' %}
                <div class="nes-field mt-3">
                    <label for="name_field text-white" style="font-size: 16px; position: unset;">Email ({{user['isConfirmed'] }})</label>
                    <input type="text" value="{{user['email']}}" id="email" placeholder="Email" class="nes-input mt-1">
                </div>
                {% else %}
                <div class="nes-field mt-3">
                    <label for="name_field text-white" style="font-size: 16px; position: unset;">Email ({{ user['isConfirmed'] }})</label>
                    <input type="text" value="{{user['unconfirmedEmail']}}" id="email" placeholder="Email"
                        class="nes-input mt-1">
                </div>


                {% endif %}

                <div class="d-flex">
                    <button type="button" onclick="updateProfile()" class="nes-btn is-primary mt-3">Save</button>
                    {% if user['isConfirmed'] != 'verified' %}
                    <button type="button" style="margin-left: 10px" onclick="verify()" class="nes-btn is-primary mt-3">Verify Email</button>

                    {% endif %}
                </div>
                
            </div>

            <div class="nes-container is-rounded is-dark mt-5" style="display: none;text-align: center;" id="message">
            </div>
        </div>


        {% include "_navbar.html" %}

    </div>

</div>
<script src="/static/js/script.js"></script>

<script>
    const searchParams = new URLSearchParams(window.location.search);
    if (searchParams.get('message') == 'verify') {
        showMessage('Please verify your email first!')
    }
</script>
{% endblock %}