[uwsgi]
; application settings
workdir = /opt/app/
ipaddress = 0.0.0.0
port = 5000
virtualenv = /venv

; application configuration
chdir = %(workdir)
http-socket = %(ipaddress):%(port)
protocol = http
master = true
processes = 2
http-timeout = 86400
single-interpreter = true
enable-threads = true
thunder-lock = true
vacuum = true   
disable-logging = true 

; application module
module = run:app

; internal routes
route = .* addheader:Server: uWSGI Server

; setup uid, gid
uid = nobody
gid = nobody