/*!
 * Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template/simple-sidebar)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-simple-sidebar/blob/master/LICENSE)
 */

 #wrapper {
    overflow-x: hidden;
}

#sidebar-wrapper {
    background-color: #000;
    border-right: rgba(42, 42, 42, 1) solid 1px;
    color: rgb(233, 233, 233) !important;
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin 0.25s ease-out;
    -moz-transition: margin 0.25s ease-out;
    -o-transition: margin 0.25s ease-out;
    transition: margin 0.25s ease-out;
}

.list-group-item {
    color: rgb(233, 233, 233) !important;
    border-bottom: rgba(42, 42, 42, 1) solid 1px !important;
    background-color: transparent !important;
    transition: 0.3s;
}

.list-group-item:hover {
    background-color: rgba(255, 255, 255, 0.068) !important;
}

#sidebar-wrapper .sidebar-heading {
    border-bottom: rgba(42, 42, 42, 1) solid 1px !important;
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#page-content-wrapper {
    min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }
}